<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MSSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BranchMaster">
    <Key>
      <PropertyRef Name="Branchid" />
    </Key>
    <Property Name="Branchid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Branchname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Emailid" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AlternateContact" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Createby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Updateby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updatedate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="BrandMaster">
    <Key>
      <PropertyRef Name="Brandid" />
    </Key>
    <Property Name="Brandid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryBrandID" Type="Int32" />
    <Property Name="Brandname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Createby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Updateby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updatedate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CategoryMaster" Relationship="Self.FK__BrandMast__Categ__5535A963" FromRole="BrandMaster" ToRole="CategoryMaster" />
    <NavigationProperty Name="CategoryMaster1" Relationship="Self.FK__BrandMast__Categ__5629CD9C" FromRole="BrandMaster" ToRole="CategoryMaster" />
    <NavigationProperty Name="ProductsMaster" Relationship="Self.FK__ProductsM__Brand__06CD04F7" FromRole="BrandMaster" ToRole="ProductsMaster" />
  </EntityType>
  <EntityType Name="CategoryMaster">
    <Key>
      <PropertyRef Name="Categoryid" />
    </Key>
    <Property Name="Categoryid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categoryname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Createby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Updateby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updatedate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BrandMaster" Relationship="Self.FK__BrandMast__Categ__5535A963" FromRole="CategoryMaster" ToRole="BrandMaster" />
    <NavigationProperty Name="BrandMaster1" Relationship="Self.FK__BrandMast__Categ__5629CD9C" FromRole="CategoryMaster" ToRole="BrandMaster" />
    <NavigationProperty Name="ProductsMaster" Relationship="Self.FK__ProductsM__Categ__05D8E0BE" FromRole="CategoryMaster" ToRole="ProductsMaster" />
  </EntityType>
  <EntityType Name="CustomerMaster">
    <Key>
      <PropertyRef Name="Customerid" />
    </Key>
    <Property Name="Customerid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customername" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="States" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Emailid" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="AltContact" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Descriptions" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Createby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updateby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Updatedate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="EmployeesMaster">
    <Key>
      <PropertyRef Name="Employeeid" />
    </Key>
    <Property Name="Employeeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employeename" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="States" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Emailid" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="AltContact" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Descriptions" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Createby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updateby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Updatedate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ProductsMaster">
    <Key>
      <PropertyRef Name="Productid" />
    </Key>
    <Property Name="Productid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryProductId" Type="Int32" />
    <Property Name="BrandProductId" Type="Int32" />
    <Property Name="Productname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Createby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Updateby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updatedate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BrandMaster" Relationship="Self.FK__ProductsM__Brand__06CD04F7" FromRole="ProductsMaster" ToRole="BrandMaster" />
    <NavigationProperty Name="CategoryMaster" Relationship="Self.FK__ProductsM__Categ__05D8E0BE" FromRole="ProductsMaster" ToRole="CategoryMaster" />
    <NavigationProperty Name="UnitMaster" Relationship="Self.FK__ProductsMa__Unit__07C12930" FromRole="ProductsMaster" ToRole="UnitMaster" />
  </EntityType>
  <EntityType Name="PurchaseDetails">
    <Key>
      <PropertyRef Name="Purchaseid" />
    </Key>
    <Property Name="Purchaseid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseOrderNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChalanNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Purchasedate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Suppliername" Type="Int32" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Createby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Updatedate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updateby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SupplierMaster" Relationship="Self.FK__PurchaseD__Suppl__6EF57B66" FromRole="PurchaseDetails" ToRole="SupplierMaster" />
  </EntityType>
  <EntityType Name="SupplierMaster">
    <Key>
      <PropertyRef Name="Supplierid" />
    </Key>
    <Property Name="Supplierid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Suppliername" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="States" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Emailid" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="AltContact" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Descriptions" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Createby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updateby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Updatedate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PurchaseDetails" Relationship="Self.FK__PurchaseD__Suppl__6EF57B66" FromRole="SupplierMaster" ToRole="PurchaseDetails" />
  </EntityType>
  <EntityType Name="TaxesMaster">
    <Key>
      <PropertyRef Name="Taxid" />
    </Key>
    <Property Name="Taxid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Taxname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Createby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updateby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Updatedate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UnitMaster">
    <Key>
      <PropertyRef Name="Unitid" />
    </Key>
    <Property Name="Unitid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Unitname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Createby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Updatedate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updateby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductsMaster" Relationship="Self.FK__ProductsMa__Unit__07C12930" FromRole="UnitMaster" ToRole="ProductsMaster" />
  </EntityType>
  <Association Name="FK__BrandMast__Categ__5535A963">
    <End Role="CategoryMaster" Type="Self.CategoryMaster" Multiplicity="0..1" />
    <End Role="BrandMaster" Type="Self.BrandMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryMaster">
        <PropertyRef Name="Categoryid" />
      </Principal>
      <Dependent Role="BrandMaster">
        <PropertyRef Name="CategoryBrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BrandMast__Categ__5629CD9C">
    <End Role="CategoryMaster" Type="Self.CategoryMaster" Multiplicity="0..1" />
    <End Role="BrandMaster" Type="Self.BrandMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryMaster">
        <PropertyRef Name="Categoryid" />
      </Principal>
      <Dependent Role="BrandMaster">
        <PropertyRef Name="CategoryBrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsM__Brand__06CD04F7">
    <End Role="BrandMaster" Type="Self.BrandMaster" Multiplicity="0..1" />
    <End Role="ProductsMaster" Type="Self.ProductsMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandMaster">
        <PropertyRef Name="Brandid" />
      </Principal>
      <Dependent Role="ProductsMaster">
        <PropertyRef Name="BrandProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsM__Categ__05D8E0BE">
    <End Role="CategoryMaster" Type="Self.CategoryMaster" Multiplicity="0..1" />
    <End Role="ProductsMaster" Type="Self.ProductsMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryMaster">
        <PropertyRef Name="Categoryid" />
      </Principal>
      <Dependent Role="ProductsMaster">
        <PropertyRef Name="CategoryProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsMa__Unit__07C12930">
    <End Role="UnitMaster" Type="Self.UnitMaster" Multiplicity="0..1" />
    <End Role="ProductsMaster" Type="Self.ProductsMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitMaster">
        <PropertyRef Name="Unitid" />
      </Principal>
      <Dependent Role="ProductsMaster">
        <PropertyRef Name="Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseD__Suppl__6EF57B66">
    <End Role="SupplierMaster" Type="Self.SupplierMaster" Multiplicity="0..1" />
    <End Role="PurchaseDetails" Type="Self.PurchaseDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierMaster">
        <PropertyRef Name="Supplierid" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="Suppliername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BranchMaster" EntityType="Self.BranchMaster" />
    <EntitySet Name="BrandMaster" EntityType="Self.BrandMaster" />
    <EntitySet Name="CategoryMaster" EntityType="Self.CategoryMaster" />
    <EntitySet Name="CustomerMaster" EntityType="Self.CustomerMaster" />
    <EntitySet Name="EmployeesMaster" EntityType="Self.EmployeesMaster" />
    <EntitySet Name="ProductsMaster" EntityType="Self.ProductsMaster" />
    <EntitySet Name="PurchaseDetails" EntityType="Self.PurchaseDetails" />
    <EntitySet Name="SupplierMaster" EntityType="Self.SupplierMaster" />
    <EntitySet Name="TaxesMaster" EntityType="Self.TaxesMaster" />
    <EntitySet Name="UnitMaster" EntityType="Self.UnitMaster" />
    <AssociationSet Name="FK__BrandMast__Categ__5535A963" Association="Self.FK__BrandMast__Categ__5535A963">
      <End Role="CategoryMaster" EntitySet="CategoryMaster" />
      <End Role="BrandMaster" EntitySet="BrandMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__BrandMast__Categ__5629CD9C" Association="Self.FK__BrandMast__Categ__5629CD9C">
      <End Role="CategoryMaster" EntitySet="CategoryMaster" />
      <End Role="BrandMaster" EntitySet="BrandMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsM__Brand__06CD04F7" Association="Self.FK__ProductsM__Brand__06CD04F7">
      <End Role="BrandMaster" EntitySet="BrandMaster" />
      <End Role="ProductsMaster" EntitySet="ProductsMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsM__Categ__05D8E0BE" Association="Self.FK__ProductsM__Categ__05D8E0BE">
      <End Role="CategoryMaster" EntitySet="CategoryMaster" />
      <End Role="ProductsMaster" EntitySet="ProductsMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsMa__Unit__07C12930" Association="Self.FK__ProductsMa__Unit__07C12930">
      <End Role="UnitMaster" EntitySet="UnitMaster" />
      <End Role="ProductsMaster" EntitySet="ProductsMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseD__Suppl__6EF57B66" Association="Self.FK__PurchaseD__Suppl__6EF57B66">
      <End Role="SupplierMaster" EntitySet="SupplierMaster" />
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <FunctionImport Name="BindBranchMaster" ReturnType="Collection(MSSModel.BindBranchMaster_Result)" />
    <FunctionImport Name="BindBrandMaster" ReturnType="Collection(MSSModel.BindBrandMaster_Result)" />
    <FunctionImport Name="BindCategoryMaster" ReturnType="Collection(MSSModel.BindCategoryMaster_Result)" />
    <FunctionImport Name="BindCustomerMaster" />
    <FunctionImport Name="BindDDLCategoryMaster" ReturnType="Collection(MSSModel.BindDDLCategoryMaster_Result)" />
    <FunctionImport Name="BindDDLProductMaster" ReturnType="Collection(MSSModel.BindDDLProductMaster_Result)" />
    <FunctionImport Name="BindDDLSupplierMaster" ReturnType="Collection(MSSModel.BindDDLSupplierMaster_Result)" />
    <FunctionImport Name="BindDDLTaxesMaster" ReturnType="Collection(MSSModel.BindDDLTaxesMaster_Result)" />
    <FunctionImport Name="BindDropDownBrandName" ReturnType="Collection(MSSModel.BindDropDownBrandName_Result)">
      <Parameter Name="Categoryid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BindItemDetails" />
    <FunctionImport Name="BindProductMaster" ReturnType="Collection(MSSModel.BindProductMaster_Result)" />
    <FunctionImport Name="BindReceiveChalanItemDetails" />
    <FunctionImport Name="BindSupplierMaster" ReturnType="Collection(MSSModel.BindSupplierMaster_Result)" />
    <FunctionImport Name="BindTaxesMaster" ReturnType="Collection(MSSModel.BindTaxesMaster_Result)" />
    <FunctionImport Name="DeleteBindBrandsDetails" ReturnType="Collection(MSSModel.DeleteBindBrandsDetails_Result)">
      <Parameter Name="Action" Mode="In" Type="String" />
      <Parameter Name="BrandId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteBindCategoryDetails" ReturnType="Collection(MSSModel.DeleteBindCategoryDetails_Result)">
      <Parameter Name="Action" Mode="In" Type="String" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteBindCustomersDetails">
      <Parameter Name="Action" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteBindProductDetails" ReturnType="Collection(MSSModel.DeleteBindProductDetails_Result)">
      <Parameter Name="Action" Mode="In" Type="String" />
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteBindSuppliersDetails" ReturnType="Collection(MSSModel.DeleteBindSuppliersDetails_Result)">
      <Parameter Name="Action" Mode="In" Type="String" />
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchCategoryMaster" ReturnType="Collection(MSSModel.SearchCategoryMaster_Result)">
      <Parameter Name="Categoryname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchSupplierDetails" ReturnType="Collection(MSSModel.SearchSupplierDetails_Result)">
      <Parameter Name="SearchBy" Mode="In" Type="String" />
      <Parameter Name="SearchVal" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertUpdateBranch">
      <Parameter Name="Branchid" Mode="In" Type="Int32" />
      <Parameter Name="Branchname" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="Pincode" Mode="In" Type="String" />
      <Parameter Name="Emailid" Mode="In" Type="String" />
      <Parameter Name="Contact" Mode="In" Type="String" />
      <Parameter Name="AlternateContact" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertUpdateBrands">
      <Parameter Name="Brandid" Mode="In" Type="Int32" />
      <Parameter Name="CategoryBrandID" Mode="In" Type="Int32" />
      <Parameter Name="Brandname" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertUpdateCategory">
      <Parameter Name="Categoryid" Mode="In" Type="Int32" />
      <Parameter Name="Categoryname" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertUpdateCustomers">
      <Parameter Name="Customerid" Mode="In" Type="Int32" />
      <Parameter Name="Customername" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="States" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="Pincode" Mode="In" Type="String" />
      <Parameter Name="Emailid" Mode="In" Type="String" />
      <Parameter Name="Contact" Mode="In" Type="String" />
      <Parameter Name="AltContact" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Descriptions" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertUpdateEmployees">
      <Parameter Name="Employeeid" Mode="In" Type="Int32" />
      <Parameter Name="Employeename" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="States" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="Pincode" Mode="In" Type="String" />
      <Parameter Name="Emailid" Mode="In" Type="String" />
      <Parameter Name="Contact" Mode="In" Type="String" />
      <Parameter Name="AltContact" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Descriptions" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertUpdateProducts">
      <Parameter Name="Productid" Mode="In" Type="Int32" />
      <Parameter Name="CategoryProductId" Mode="In" Type="Int32" />
      <Parameter Name="BrandProductId" Mode="In" Type="Int32" />
      <Parameter Name="Productname" Mode="In" Type="String" />
      <Parameter Name="Unit" Mode="In" Type="Int32" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertUpdateSuppliers">
      <Parameter Name="Supplierid" Mode="In" Type="Int32" />
      <Parameter Name="Suppliername" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="States" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="Pincode" Mode="In" Type="String" />
      <Parameter Name="Emailid" Mode="In" Type="String" />
      <Parameter Name="Contact" Mode="In" Type="String" />
      <Parameter Name="AltContact" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Descriptions" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertUpdateTaxesMaster">
      <Parameter Name="Taxid" Mode="In" Type="Int32" />
      <Parameter Name="Taxname" Mode="In" Type="String" />
      <Parameter Name="Rate" Mode="In" Type="Decimal" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_Login" ReturnType="Collection(MSSModel.sp_Login_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="BindBranchMaster_Result">
    <Property Type="Int32" Name="Branchid" Nullable="false" />
    <Property Type="String" Name="Branchname" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Pincode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Emailid" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Contact" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="AlternateContact" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="BindBrandMaster_Result">
    <Property Type="Int32" Name="Brandid" Nullable="false" />
    <Property Type="String" Name="Categoryname" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Brandname" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="BindCategoryMaster_Result">
    <Property Type="Int32" Name="Categoryid" Nullable="false" />
    <Property Type="String" Name="Categoryname" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="BindDDLCategoryMaster_Result">
    <Property Type="Int32" Name="Categoryid" Nullable="false" />
    <Property Type="String" Name="Categoryname" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="BindDDLProductMaster_Result">
    <Property Type="Int32" Name="Productid" Nullable="false" />
    <Property Type="String" Name="Productname" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="BindDDLSupplierMaster_Result">
    <Property Type="Int32" Name="Supplierid" Nullable="false" />
    <Property Type="String" Name="Suppliername" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="BindDDLTaxesMaster_Result">
    <Property Type="Int32" Name="Taxid" Nullable="false" />
    <Property Type="String" Name="Taxname" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="BindDropDownBrandName_Result">
    <Property Type="Int32" Name="Brandid" Nullable="false" />
    <Property Type="String" Name="Brandname" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="BindProductMaster_Result">
    <Property Type="Int32" Name="Productid" Nullable="false" />
    <Property Type="String" Name="CategoryPName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BrandPName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Productname" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Unit" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="BindSupplierMaster_Result">
    <Property Type="Int32" Name="Supplierid" Nullable="false" />
    <Property Type="String" Name="Suppliername" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="States" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Pincode" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Emailid" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Contact" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="AltContact" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Descriptions" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="BindTaxesMaster_Result">
    <Property Type="Int32" Name="Taxid" Nullable="false" />
    <Property Type="String" Name="Taxname" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Rate" Nullable="true" Precision="10" Scale="0" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DeleteBindBrandsDetails_Result">
    <Property Type="Int32" Name="Brandid" Nullable="false" />
    <Property Type="Int32" Name="CategoryBrandID" Nullable="true" />
    <Property Type="String" Name="Brandname" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="String" Name="Createby" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Updateby" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="Createdate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Updatedate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="DeleteBindCategoryDetails_Result">
    <Property Type="Int32" Name="Categoryid" Nullable="false" />
    <Property Type="String" Name="Categoryname" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="String" Name="Createby" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Updateby" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="Createdate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Updatedate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="DeleteBindProductDetails_Result">
    <Property Type="Int32" Name="Productid" Nullable="false" />
    <Property Type="Int32" Name="CategoryProductId" Nullable="true" />
    <Property Type="Int32" Name="BrandProductId" Nullable="true" />
    <Property Type="String" Name="Productname" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Unit" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="String" Name="Createby" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Updateby" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="Createdate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Updatedate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="DeleteBindSuppliersDetails_Result">
    <Property Type="Int32" Name="Supplierid" Nullable="false" />
    <Property Type="String" Name="Suppliername" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="States" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Pincode" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Emailid" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Contact" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="AltContact" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Descriptions" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="String" Name="Createby" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="Createdate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Updateby" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="Updatedate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="SearchCategoryMaster_Result">
    <Property Type="Int32" Name="Categoryid" Nullable="false" />
    <Property Type="String" Name="Categoryname" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SearchSupplierDetails_Result">
    <Property Type="Int32" Name="Supplierid" Nullable="false" />
    <Property Type="String" Name="Suppliername" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="States" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Pincode" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Emailid" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Contact" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="AltContact" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Descriptions" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="String" Name="Createby" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="Createdate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Updateby" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="Updatedate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_Login_Result">
    <Property Type="String" Name="user_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>