Installing assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
Rolling back assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
Rolling back assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
Restoring event log to previous state for source Service1.
Installing assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
Restoring event log to previous state for source Service1.
Installing assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
Uninstalling assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
Uninstalling assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
Uninstalling assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
Uninstalling assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.InstallLog
   assemblypath = G:\Windows Projects\26102017\MSSwindow\CommService\bin\Debug\CommService.exe
